HOST=localhost
DATABASE=bug_tracker
USER=jesus
PASSWORD=takeoff123

HOST1=localhost
DATABASE1=bug_tracker_web
USER1=jesus
PASSWORD1=takeoff123

HOST2=localhost
DATABASE2=bug_tracker_press
USER2=jesus
PASSWORD2=takeoff123